body {
    background-color: #D4B996FF;
    margin: 0;
    padding: 0;
}
#navbar {
    background: rgb(160, 120, 85);
    height: 75px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#tab1, #tab2, #tab3 {
    padding: 0px 50px;
    background: transparent;
    border-style: solid;
    border-width: 2px;
    height: 100%;
    border-color: transparent;
    font-size:large;
    color: #D4B996FF;
}
#tab1:hover, 
#tab2:hover, 
#tab3:hover {
    border-bottom: solid;
    border-width: 2px;
    border-bottom-color:rgb(0, 0, 0);
}
#main {
    background: url('wallhaven-4xdoqv.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    height: 646px;
    width: 100%;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    font-weight: 500;
    font-size: 75px;
    letter-spacing: 7px;
    padding: 10% 0 0 0;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;}
#subtitle {
    font-size: 20px;
    font-weight: lighter;
    width: 100%;
    padding: 0 0 10% 0;
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;}
#desc {
    margin: 0 auto;
    position: absolute;
    top: 646px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #D4B996FF;
    height: 500px;
    padding: 5%;
}
#hpic {
    width: 60%;
    background: url('wallhaven-957glk.jpg');
    background-size: cover;
    background-repeat: no-repeat;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#des {
    width: 30%;
    display: grid;
    flex-direction: column;
    align-items: stretch;
    padding: 5% 5% 0 5%;
    color:#A07855FF;
}
p{
    color: black;
}
#dtitle {
    font-size: 47px;
    font-weight: 100;
}
#home {
    height: 100%;
    width: 100%;
}
#grid {
    padding: 15% 5%;
    display:grid;
    grid-template-columns: 33% 33% 33%;
 }
#pic {
    height: 400px;
    width: 100%;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    
}
#box {
    padding: 150px 200px;
    font-size: 5em;
}
#sbox{
    padding: 0 200px;
    font-size: 1.5em;
}